<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2z-Xk-cJ7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="re3-Bb-2fw">
            <objects>
                <tabBarController id="W2z-Xk-cJ7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqn-nE-v0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgo-Ha-MFx" kind="relationship" relationship="viewControllers" id="Dcf-74-OS8"/>
                        <segue destination="lQq-Wl-cOa" kind="relationship" relationship="viewControllers" id="Aca-7P-plI"/>
                        <segue destination="Ar4-Zy-0hZ" kind="relationship" relationship="viewControllers" id="t4z-ak-dLu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXT-F7-Sd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="-408"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="7z0-lY-RqF">
            <objects>
                <navigationController id="kgo-Ha-MFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipe" id="M53-ng-q8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOf-vg-6vu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q6G-j6-cfL" kind="relationship" relationship="rootViewController" id="DVV-gE-P4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz9-oG-n1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1570" y="297"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="yeC-QM-Ug5">
            <objects>
                <viewController id="q6G-j6-cfL" customClass="ViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMG-lQ-3MZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="lic-wf-kzB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-e1-5Eb">
                                <rect key="frame" x="0.0" y="93" width="414" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipe_cell" rowHeight="120" id="53e-Hr-YHV" customClass="MainRecipeCell" customModule="RecipeBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53e-Hr-YHV" id="RhS-AC-Fy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTF-Cf-UvL">
                                                    <rect key="frame" x="304" y="15" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Ojs-um-3fd"/>
                                                        <constraint firstAttribute="width" constant="90" id="yKE-y1-GNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-op-Z6g">
                                                    <rect key="frame" x="35" y="18.5" width="165.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB8-I6-tVE">
                                                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83y-Ph-FIX">
                                                            <rect key="frame" x="0.0" y="35" width="165.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-D8-N72">
                                                            <rect key="frame" x="0.0" y="64" width="165.5" height="19"/>
                                                            <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZTF-Cf-UvL" firstAttribute="trailing" secondItem="RhS-AC-Fy8" secondAttribute="trailingMargin" id="LSx-fs-g6g"/>
                                                <constraint firstItem="E9h-op-Z6g" firstAttribute="leading" secondItem="RhS-AC-Fy8" secondAttribute="leadingMargin" constant="15" id="nzn-Aa-mv1"/>
                                                <constraint firstItem="E9h-op-Z6g" firstAttribute="centerY" secondItem="RhS-AC-Fy8" secondAttribute="centerY" id="ptD-Iv-y1d"/>
                                                <constraint firstItem="ZTF-Cf-UvL" firstAttribute="centerY" secondItem="RhS-AC-Fy8" secondAttribute="centerY" id="uvS-kl-bsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="ZTF-Cf-UvL" id="2My-p3-MBv"/>
                                            <outlet property="name" destination="NB8-I6-tVE" id="50H-Et-rLC"/>
                                            <outlet property="prep" destination="mx5-D8-N72" id="mDv-dj-YvN"/>
                                            <outlet property="servings" destination="83y-Ph-FIX" id="PZX-9a-yzO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NZl-J3-rCs" firstAttribute="bottom" secondItem="SaA-e1-5Eb" secondAttribute="bottom" constant="5" id="Gyd-uG-vcS"/>
                            <constraint firstItem="NZl-J3-rCs" firstAttribute="trailing" secondItem="lic-wf-kzB" secondAttribute="trailing" id="Khg-dN-y3N"/>
                            <constraint firstItem="lic-wf-kzB" firstAttribute="leading" secondItem="NZl-J3-rCs" secondAttribute="leading" id="Lu0-RD-id8"/>
                            <constraint firstItem="NZl-J3-rCs" firstAttribute="bottom" secondItem="lic-wf-kzB" secondAttribute="bottom" id="NPh-lP-ZNd"/>
                            <constraint firstItem="lic-wf-kzB" firstAttribute="top" secondItem="NZl-J3-rCs" secondAttribute="top" id="PNc-gi-Tp2"/>
                            <constraint firstItem="NZl-J3-rCs" firstAttribute="trailing" secondItem="SaA-e1-5Eb" secondAttribute="trailing" id="fyh-aO-wry"/>
                            <constraint firstItem="SaA-e1-5Eb" firstAttribute="leading" secondItem="NZl-J3-rCs" secondAttribute="leading" id="jLX-66-FfX"/>
                            <constraint firstItem="SaA-e1-5Eb" firstAttribute="top" secondItem="NZl-J3-rCs" secondAttribute="top" constant="5" id="kwU-fh-bQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZl-J3-rCs"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Recipes" id="bcu-xj-fd5">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="TRv-Aj-XZp">
                            <connections>
                                <action selector="editList:" destination="q6G-j6-cfL" id="duM-87-Liw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E0F-oa-vaU">
                            <connections>
                                <segue destination="pc1-l1-Wzu" kind="show" id="Vic-K7-K6t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SaA-e1-5Eb" id="5lS-ss-dup"/>
                        <segue destination="Cht-CQ-wa8" kind="show" identifier="displayRecipe" id="1pP-E6-LjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpJ-8l-9OQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571.0144927536232" y="971.65178571428567"/>
        </scene>
        <!--New Recipe!-->
        <scene sceneID="zAn-a7-XSy">
            <objects>
                <viewController id="pc1-l1-Wzu" customClass="AddViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dy9-PI-abG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_recipe" translatesAutoresizingMaskIntoConstraints="NO" id="7dM-tn-oJA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="w2j-MJ-QCX">
                                <rect key="frame" x="25" y="103" width="364" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0co-v6-Twd" userLabel="recipe">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-I7-Unk">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="2jm-RB-oXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-az-GlX">
                                                <rect key="frame" x="145" y="0.0" width="219" height="34"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y43-6O-Q4G" userLabel="type">
                                        <rect key="frame" x="0.0" y="49" width="364" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ9-Mi-quW">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="JNj-Vi-AZ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-xp-djs">
                                                <rect key="frame" x="145" y="0.0" width="219" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61V-Nf-A4X">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                        <state key="normal" title="Choose a type">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="handleTypeSelection:" destination="pc1-l1-Wzu" eventType="touchUpInside" id="cWG-Tg-Y6H"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwi-7P-KIC">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="0.0"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                        <state key="normal" title="Desserts">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="pc1-l1-Wzu" eventType="touchUpInside" id="kgM-eI-dD4"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-X9-k38">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="0.0"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                        <state key="normal" title="Drinks">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="pc1-l1-Wzu" eventType="touchUpInside" id="4Dp-PH-i7G"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-ap-ySJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="0.0"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                        <state key="normal" title="Breakfast/Brunch">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="pc1-l1-Wzu" eventType="touchUpInside" id="1ap-M4-yOi"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8p-44-mh4">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="0.0"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                        <state key="normal" title="Dinner">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="pc1-l1-Wzu" eventType="touchUpInside" id="37s-E1-auu"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJv-ZU-NOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="0.0"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                        <state key="normal" title="Other">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="typeTapped:" destination="pc1-l1-Wzu" eventType="touchUpInside" id="Waa-Nf-c67"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lAq-D4-0Es" userLabel="serving">
                                        <rect key="frame" x="0.0" y="94" width="364" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-ob-IJo">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="maz-aB-85J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Servings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mes-Qa-VGv">
                                                <rect key="frame" x="145" y="0.0" width="110" height="32"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="serving_stepper" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-pB-frX">
                                                <rect key="frame" x="270" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="clickedStepper:" destination="pc1-l1-Wzu" eventType="valueChanged" id="8ls-4x-gRt"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-pC-X8L" userLabel="prep">
                                        <rect key="frame" x="0.0" y="141" width="364" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-Yv-ZJc">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="zGs-EV-ait"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-EV-VjI">
                                                <rect key="frame" x="145" y="0.0" width="110" height="32"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="prep_stepper" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-mi-jKH">
                                                <rect key="frame" x="270" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="clickedStepper:" destination="pc1-l1-Wzu" eventType="valueChanged" id="Img-dy-ZS8"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-fK-AZu">
                                <rect key="frame" x="25" y="286" width="122.5" height="17"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-uq-BBR">
                                <rect key="frame" x="0.0" y="359" width="414" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="5sN-D8-mik" detailTextLabel="nt2-Fp-X7s" rowHeight="60" style="IBUITableViewCellStyleValue1" id="p1Z-4F-DUK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1Z-4F-DUK" id="eIP-yY-hnU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sN-D8-mik">
                                                    <rect key="frame" x="20" y="22" width="51.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nt2-Fp-X7s">
                                                    <rect key="frame" x="332.5" y="22" width="61.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-QN-TkY">
                                <rect key="frame" x="20" y="314" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="wSl-1b-JRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-zr-Pnf">
                                <rect key="frame" x="248" y="314" width="110" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="WOK-pC-I6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-fH-Uvy">
                                <rect key="frame" x="369" y="321" width="25" height="18"/>
                                <state key="normal" backgroundImage="plus" catalog="system"/>
                                <connections>
                                    <action selector="addIngredient:" destination="pc1-l1-Wzu" eventType="touchUpInside" id="osF-Fb-DeB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ft7-QN-TkY" firstAttribute="top" secondItem="9kh-fK-AZu" secondAttribute="bottom" constant="11" id="6iL-hv-mmg"/>
                            <constraint firstItem="Ft7-QN-TkY" firstAttribute="leading" secondItem="LCl-nh-yap" secondAttribute="leading" constant="20" id="Ekx-z7-v9x"/>
                            <constraint firstItem="hbB-fH-Uvy" firstAttribute="leading" secondItem="rSZ-zr-Pnf" secondAttribute="trailing" constant="11" id="Eup-Ic-8bV"/>
                            <constraint firstItem="LCl-nh-yap" firstAttribute="trailing" secondItem="hbB-fH-Uvy" secondAttribute="trailing" constant="20" id="FaI-Pa-8ez"/>
                            <constraint firstItem="LCl-nh-yap" firstAttribute="bottom" secondItem="7dM-tn-oJA" secondAttribute="bottom" id="G1Z-ZV-u9Q"/>
                            <constraint firstItem="rSZ-zr-Pnf" firstAttribute="leading" secondItem="Ft7-QN-TkY" secondAttribute="trailing" constant="8" id="IKd-wm-sZm"/>
                            <constraint firstItem="9kh-fK-AZu" firstAttribute="top" secondItem="w2j-MJ-QCX" secondAttribute="bottom" constant="10" id="Ml6-RI-vYS"/>
                            <constraint firstItem="LCl-nh-yap" firstAttribute="trailing" secondItem="9kh-fK-AZu" secondAttribute="trailing" constant="266.5" id="P2g-Lr-qbr"/>
                            <constraint firstItem="7dM-tn-oJA" firstAttribute="leading" secondItem="LCl-nh-yap" secondAttribute="leading" id="TuA-cJ-Ll1"/>
                            <constraint firstItem="w2j-MJ-QCX" firstAttribute="top" secondItem="LCl-nh-yap" secondAttribute="top" constant="15" id="WBB-PP-M6C"/>
                            <constraint firstItem="7dM-tn-oJA" firstAttribute="top" secondItem="LCl-nh-yap" secondAttribute="top" id="Y4j-vT-Atw"/>
                            <constraint firstItem="rSZ-zr-Pnf" firstAttribute="top" secondItem="w2j-MJ-QCX" secondAttribute="bottom" constant="38" id="bNv-ee-41C"/>
                            <constraint firstItem="9kh-fK-AZu" firstAttribute="leading" secondItem="LCl-nh-yap" secondAttribute="leading" constant="25" id="c2o-Wi-Yo7"/>
                            <constraint firstItem="LCl-nh-yap" firstAttribute="trailing" secondItem="7dM-tn-oJA" secondAttribute="trailing" id="hHx-CC-lrx"/>
                            <constraint firstItem="w2j-MJ-QCX" firstAttribute="centerX" secondItem="Dy9-PI-abG" secondAttribute="centerX" id="q23-OT-sMK"/>
                            <constraint firstItem="hbB-fH-Uvy" firstAttribute="top" secondItem="w2j-MJ-QCX" secondAttribute="bottom" constant="43" id="qXl-Nf-rx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCl-nh-yap"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe!" id="6Sh-U9-XWI">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9vf-dT-9MD">
                            <connections>
                                <action selector="saveRecipe:" destination="pc1-l1-Wzu" id="Q3f-tQ-I90"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredient_name" destination="Ft7-QN-TkY" id="UzU-CB-agh"/>
                        <outlet property="ingredient_qty" destination="rSZ-zr-Pnf" id="seT-uS-rAU"/>
                        <outlet property="prep_stepper" destination="5nN-mi-jKH" id="f9b-Nd-1kG"/>
                        <outlet property="prep_time" destination="ZIX-EV-VjI" id="Q43-Q3-Lj7"/>
                        <outlet property="recipe_name" destination="Mhj-az-GlX" id="QO0-9M-CMI"/>
                        <outlet property="serving_size" destination="mes-Qa-VGv" id="Qii-yw-NIt"/>
                        <outlet property="serving_stepper" destination="c2Q-pB-frX" id="lzB-54-AyP"/>
                        <outlet property="tableView" destination="ddo-uq-BBR" id="i73-fs-yiN"/>
                        <outlet property="titleTopbar" destination="6Sh-U9-XWI" id="udG-Eb-Sf3"/>
                        <outlet property="typeButton" destination="61V-Nf-A4X" id="W1G-Rl-4JK"/>
                        <outletCollection property="typeButtons" destination="fwi-7P-KIC" collectionClass="NSMutableArray" id="p7o-Jw-3FT"/>
                        <outletCollection property="typeButtons" destination="gqo-X9-k38" collectionClass="NSMutableArray" id="me9-am-TR0"/>
                        <outletCollection property="typeButtons" destination="H9I-ap-ySJ" collectionClass="NSMutableArray" id="Bj3-jD-Ryy"/>
                        <outletCollection property="typeButtons" destination="p8p-44-mh4" collectionClass="NSMutableArray" id="TYR-Iy-kCs"/>
                        <outletCollection property="typeButtons" destination="iJv-ZU-NOV" collectionClass="NSMutableArray" id="Vax-tT-vxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsU-iX-bhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928.985507246377" y="1701.5625"/>
        </scene>
        <!--Recipe Item View Controller-->
        <scene sceneID="Vev-zO-1Yw">
            <objects>
                <viewController storyboardIdentifier="add" id="Cht-CQ-wa8" customClass="RecipeItemViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oK6-hX-kpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cheesecake" translatesAutoresizingMaskIntoConstraints="NO" id="G5Y-dj-W7n">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-ek-6oM">
                                <rect key="frame" x="25" y="113" width="364" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-Ba-wwE">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-1d-g3K">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-el-OvJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="30"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-ec-tZw">
                                                        <rect key="frame" x="152" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Convert"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-IP-7ZZ">
                                                <rect key="frame" x="0.0" y="40" width="224" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-Lf-2NA">
                                                <rect key="frame" x="0.0" y="80" width="224" height="30"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-4T-7RJ">
                                        <rect key="frame" x="254" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="YJz-94-Oql"/>
                                            <constraint firstAttribute="height" constant="110" id="qZO-rY-Je6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvK-SI-mi5">
                                <rect key="frame" x="0.0" y="259" width="414" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" textLabel="N1n-Dt-asn" detailTextLabel="AT5-wA-Lel" rowHeight="60" style="IBUITableViewCellStyleValue1" id="6tp-0E-hZV">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tp-0E-hZV" id="2f0-5L-uIg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1n-Dt-asn">
                                                    <rect key="frame" x="20" y="22" width="51.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AT5-wA-Lel">
                                                    <rect key="frame" x="332.5" y="22" width="61.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-1F-0s0">
                                <rect key="frame" x="25" y="237" width="140" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="fGJ-l0-sYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G5Y-dj-W7n" firstAttribute="trailing" secondItem="E0K-Lu-yZK" secondAttribute="trailing" id="6Ug-Xj-wTx"/>
                            <constraint firstItem="E0K-Lu-yZK" firstAttribute="trailing" secondItem="vO3-ek-6oM" secondAttribute="trailing" constant="25" id="9xw-lR-9xd"/>
                            <constraint firstItem="vO3-ek-6oM" firstAttribute="leading" secondItem="E0K-Lu-yZK" secondAttribute="leading" constant="25" id="9zT-Qf-YWL"/>
                            <constraint firstItem="G5Y-dj-W7n" firstAttribute="leading" secondItem="E0K-Lu-yZK" secondAttribute="leading" id="UI2-1s-O84"/>
                            <constraint firstItem="vO3-ek-6oM" firstAttribute="top" secondItem="E0K-Lu-yZK" secondAttribute="top" constant="25" id="W2K-rD-wTl"/>
                            <constraint firstItem="piZ-1F-0s0" firstAttribute="leading" secondItem="E0K-Lu-yZK" secondAttribute="leading" constant="25" id="X6y-cl-UZo"/>
                            <constraint firstItem="G5Y-dj-W7n" firstAttribute="top" secondItem="E0K-Lu-yZK" secondAttribute="top" id="dyx-ei-q3g"/>
                            <constraint firstItem="E0K-Lu-yZK" firstAttribute="bottom" secondItem="G5Y-dj-W7n" secondAttribute="bottom" id="gX9-7m-4sU"/>
                            <constraint firstItem="piZ-1F-0s0" firstAttribute="top" secondItem="vO3-ek-6oM" secondAttribute="bottom" constant="14" id="nBu-I6-Yjv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E0K-Lu-yZK"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhY-Wh-nab">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="j01-cP-ltg">
                            <connections>
                                <action selector="editRecipe:" destination="Cht-CQ-wa8" id="lH7-IQ-eHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredient_table" destination="cvK-SI-mi5" id="YwM-NH-kah"/>
                        <outlet property="prep_time" destination="TUR-Lf-2NA" id="GNg-yk-fNB"/>
                        <outlet property="recipe_img" destination="dzS-4T-7RJ" id="gXV-Lb-hPy"/>
                        <outlet property="recipe_name" destination="X16-el-OvJ" id="eWx-Rf-wun"/>
                        <outlet property="servings" destination="0ho-IP-7ZZ" id="Gn6-YJ-UtG"/>
                        <segue destination="pc1-l1-Wzu" kind="show" identifier="LoadRecipe" id="UTF-Us-dDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfA-0f-njA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="1701.5625"/>
        </scene>
        <!--Converter-->
        <scene sceneID="LkF-9u-ovJ">
            <objects>
                <navigationController id="lQq-Wl-cOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Converter" image="converter" selectedImage="converter" id="7nj-Ra-FKo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9l0-gT-vyF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o06-i9-RnN" kind="relationship" relationship="rootViewController" id="42g-hY-cgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kK-25-Bke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vzt-Pp-WcV">
            <objects>
                <navigationController id="Ar4-Zy-0hZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="9A4-wT-Ntw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fm7-lz-SxI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dW2-tD-h02" kind="relationship" relationship="rootViewController" id="aSF-gJ-LcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODG-Vc-4c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="289"/>
        </scene>
        <!--Settings-->
        <scene sceneID="P0H-6J-FFR">
            <objects>
                <viewController id="dW2-tD-h02" customClass="SettingViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2a-tX-ool">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macaron" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-jS-B4L">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L4x-a4-VbX">
                                <rect key="frame" x="40" y="254" width="264" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS9-ak-oHS">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sGZ-gQ-qit">
                                        <rect key="frame" x="0.0" y="45" width="264" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afz-yD-fqR">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="37"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                <state key="normal" title="Choose Sort Order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cke-pc-PXR">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                <state key="normal" title="Recipe Name">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEf-Gg-Ijn">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                <state key="normal" title="Serving Size">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGb-lg-XO9">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="25"/>
                                                <state key="normal" title="Prep Time">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OsC-MY-2gj">
                                <rect key="frame" x="40" y="456" width="334" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascending Sort" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqe-b3-wwj">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="31"/>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-JF-x6f">
                                        <rect key="frame" x="285" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3j3-jS-B4L" firstAttribute="top" secondItem="8fa-fT-VNH" secondAttribute="top" id="3QL-KG-BdY"/>
                            <constraint firstItem="OsC-MY-2gj" firstAttribute="top" secondItem="L4x-a4-VbX" secondAttribute="bottom" constant="120" id="4iN-TA-RPX"/>
                            <constraint firstItem="8fa-fT-VNH" firstAttribute="bottom" secondItem="3j3-jS-B4L" secondAttribute="bottom" id="6Dj-lq-9Tl"/>
                            <constraint firstItem="8fa-fT-VNH" firstAttribute="trailing" secondItem="3j3-jS-B4L" secondAttribute="trailing" id="La9-i7-TfW"/>
                            <constraint firstItem="OsC-MY-2gj" firstAttribute="leading" secondItem="8fa-fT-VNH" secondAttribute="leading" constant="40" id="QJL-oj-5e9"/>
                            <constraint firstItem="8fa-fT-VNH" firstAttribute="trailing" secondItem="L4x-a4-VbX" secondAttribute="trailing" constant="110" id="Qi6-KU-QY4"/>
                            <constraint firstItem="L4x-a4-VbX" firstAttribute="leading" secondItem="8fa-fT-VNH" secondAttribute="leading" constant="40" id="R8w-dk-eDE"/>
                            <constraint firstItem="3j3-jS-B4L" firstAttribute="leading" secondItem="8fa-fT-VNH" secondAttribute="leading" id="eNS-K9-wFG"/>
                            <constraint firstItem="8fa-fT-VNH" firstAttribute="trailing" secondItem="OsC-MY-2gj" secondAttribute="trailing" constant="40" id="gGB-JW-oXi"/>
                            <constraint firstItem="L4x-a4-VbX" firstAttribute="top" secondItem="8fa-fT-VNH" secondAttribute="top" constant="166" id="vpz-jb-Dpj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fa-fT-VNH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Ad1-sJ-Sp4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNU-T1-V1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="971.65178571428567"/>
        </scene>
        <!--Converter-->
        <scene sceneID="I70-q2-dDq">
            <objects>
                <viewController id="o06-i9-RnN" customClass="ConverterViewController" customModule="RecipeBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZV-gt-qCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marble" translatesAutoresizingMaskIntoConstraints="NO" id="Sh1-gc-znK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-VQ-e7U">
                                <rect key="frame" x="41" y="113" width="332.5" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-dI-fKf" userLabel="recipe">
                                        <rect key="frame" x="0.0" y="0.0" width="332.5" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-ip-s7T">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="29"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-e4-GkY">
                                                <rect key="frame" x="76.5" y="0.0" width="256" height="29"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7r-XT-l0h">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="29"/>
                                                        <color key="backgroundColor" red="0.89563116050000002" green="0.94962554089999995" blue="0.97357315099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                        <state key="normal" title="Choose a recipe"/>
                                                        <connections>
                                                            <action selector="handleRecipeSelection:" destination="o06-i9-RnN" eventType="touchUpInside" id="QSS-RA-Fid"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-ql-cRh" userLabel="conversion">
                                        <rect key="frame" x="0.0" y="44" width="332.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversion Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Px-Gu-Ppn">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="32"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k54-g8-foz">
                                                <rect key="frame" x="168.5" y="0.0" width="55" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="20" stepValue="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="uVK-a2-8KH">
                                                <rect key="frame" x="238.5" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="clicked_stepper:" destination="o06-i9-RnN" eventType="valueChanged" id="4gp-hu-dhX"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dci-SJ-Nja" firstAttribute="bottom" secondItem="Sh1-gc-znK" secondAttribute="bottom" id="6DI-Vi-vG1"/>
                            <constraint firstItem="Sh1-gc-znK" firstAttribute="leading" secondItem="Dci-SJ-Nja" secondAttribute="leading" id="8QO-OP-xJT"/>
                            <constraint firstItem="Sh1-gc-znK" firstAttribute="top" secondItem="Dci-SJ-Nja" secondAttribute="top" id="SPz-cN-5nN"/>
                            <constraint firstItem="gy9-VQ-e7U" firstAttribute="centerX" secondItem="KZV-gt-qCJ" secondAttribute="centerX" id="a3A-wa-aN8"/>
                            <constraint firstItem="gy9-VQ-e7U" firstAttribute="top" secondItem="Dci-SJ-Nja" secondAttribute="top" constant="25" id="kzv-OL-QuU"/>
                            <constraint firstItem="Dci-SJ-Nja" firstAttribute="trailing" secondItem="Sh1-gc-znK" secondAttribute="trailing" id="oe8-6G-gLm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dci-SJ-Nja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="7m7-ay-IAj"/>
                    <connections>
                        <outlet property="conversion_rate" destination="k54-g8-foz" id="b75-i1-cHJ"/>
                        <outlet property="conversion_stepper" destination="uVK-a2-8KH" id="1oM-P0-GSs"/>
                        <outlet property="recipe_button" destination="a7r-XT-l0h" id="7Tk-OW-eUf"/>
                        <outlet property="recipe_stack" destination="tCc-e4-GkY" id="dsb-1v-xpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMe-BL-J8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="971.65178571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UTF-Us-dDN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cheesecake" width="1530" height="2295.5"/>
        <image name="converter" width="26.666666030883789" height="26"/>
        <image name="macaron" width="317" height="475.5"/>
        <image name="main" width="1745.5" height="2618"/>
        <image name="marble" width="400" height="614"/>
        <image name="new_recipe" width="750" height="938"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="recipe" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
